<!DOCTYPE html>

<head>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<html>
<div id="data"></div>
<script>
   // Code to convert arabic to roman
   // Approach:
   // Based on constraint(The symbols I, X, C and M can be repeated at most 3 times) identify mapping between arabic & roman(ARM)
   // breakdown the input arabic number based on ARM   
   arabicToRomanMap = new Map()
   // for loop to capture & print data on html till 4000
   for (let k = 1; k < 4000; k++) {
      arabicToRoman(arabicToRomanMap, k)
   }
   printArabicToRomanResult(arabicToRomanMap)

   function printArabicToRomanResult(arabicToRomanMap) {
      resultString = ''
      arabicToRomanMap.forEach((key, value) => {
         resultString = resultString.concat(key + " ==> " + value + "<br>")
      })
      $('#data').html(resultString)
   }

   // contains availble data for relationship b/w arabic & roman aKa ARM
   function getRomanArabicMapping() {
      let symbolValues = new Map()
      symbolValues.set(1000, "M");
      symbolValues.set(900, "CM");
      symbolValues.set(500, "D");
      symbolValues.set(400, "CD");
      symbolValues.set(100, "C");
      symbolValues.set(90, "XC");
      symbolValues.set(50, "L");
      symbolValues.set(40, "XL");
      symbolValues.set(10, "X");
      symbolValues.set(9, "IX");
      symbolValues.set(5, "V");
      symbolValues.set(4, "IV");
      symbolValues.set(1, "I");
      return symbolValues
   }

   // function to convert arabic to roman
   function arabicToRoman(arabicToRomanMap, k) {
      remainder = 0
      input = k
      romanNumber = ''
      symbolValues = getRomanArabicMapping()
      // by using quotient & remainder breakdown the number & identify corresponding roman from ARM     
      for (let [key, value] of symbolValues) {
         if (input >= key) {
            var remainder = input % key;
            var quotient = ~~(input / key);
            if (remainder == 0 && !symbolValues.has(input)) {
               for (let i = 1; i <= quotient; i++) {
                  romanNumber = romanNumber.concat(symbolValues.get(key))
               }
            } else {
               if (quotient > 1) {
                  for (let i = 1; i <= quotient; i++) {
                     romanNumber = romanNumber.concat(symbolValues.get(key))
                  }
               }
               else {
                  romanNumber = romanNumber.concat(symbolValues.get(key))
               }
            }
            input = remainder
         }
      }
      arabicToRomanMap.set(romanNumber, k)
      return arabicToRomanMap
   }
</script>

</html>
